In [1]:
import numpy as np
import pandas as pd

In [2]:
from IPython import InteractiveShell
InteractiveShell.ast_node_interactivty = 'all'

In [3]:
stud_dict = {'class':['A','A','A','A','A','A','A','A','B','B','B','B','B','B','B','B'],
             'students_roll':[11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14],
             'subjects':['eng','eng','math','math','eng','eng','math','math',
                         'eng','eng','math','math','eng','eng','math','math'],
             'Session':['Quar','Half','Quar','Half','Quar','Half','Quar','Half',
                        'Quar','Half','Quar','Half','Quar','Half','Quar','Half'],
             'marks':[80,78,92,94,38,77,43,66,45,71,63,39,81,94,49,56]}

In [4]:
df = pd.DataFrame(stud_dict)

In [5]:
df

   class  students_roll subjects Session  marks
0      A             11      eng    Quar     80
1      A             11      eng    Half     78
2      A             11     math    Quar     92
3      A             11     math    Half     94
4      A             12      eng    Quar     38
5      A             12      eng    Half     77
6      A             12     math    Quar     43
7      A             12     math    Half     66
8      B             13      eng    Quar     45
9      B             13      eng    Half     71
10     B             13     math    Quar     63
11     B             13     math    Half     39
12     B             14      eng    Quar     81
13     B             14      eng    Half     94
14     B             14     math    Quar     49
15     B             14     math    Half     56

In [6]:
X_min = pd.DataFrame(df.groupby(by=['class','students_roll','subjects'])['marks'].min())
X_max = pd.DataFrame(df.groupby(by=['class','students_roll','subjects'])['marks'].max())
X_sum = pd.DataFrame(df.groupby(by=['class','students_roll','subjects'])['marks'].sum())
X_mean = pd.DataFrame(df.groupby(by=['class','students_roll','subjects'])['marks'].mean())

In [7]:
X_min.rename(columns={'marks':'min_marks'}, inplace=True)
X_max.rename(columns={'marks':'max_marks'}, inplace=True)
X_sum.rename(columns={'marks':'sum_marks'}, inplace=True)
X_mean.rename(columns={'marks':'mean_marks'}, inplace=True)

In [8]:
X_min

                              min_marks
class students_roll subjects
A     11            eng              78
                    math             92
      12            eng              38
                    math             43
B     13            eng              45
                    math             39
      14            eng              81
                    math             49

In [9]:
X_max

                              max_marks
class students_roll subjects
A     11            eng              80
                    math             94
      12            eng              77
                    math             66
B     13            eng              71
                    math             63
      14            eng              94
                    math             56

In [10]:
X_sum

                              sum_marks
class students_roll subjects
A     11            eng             158
                    math            186
      12            eng             115
                    math            109
B     13            eng             116
                    math            102
      14            eng             175
                    math            105

In [11]:
X_mean

                              mean_marks
class students_roll subjects
A     11            eng             79.0
                    math            93.0
      12            eng             57.5
                    math            54.5
B     13            eng             58.0
                    math            51.0
      14            eng             87.5
                    math            52.5

https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/

In [13]:
path = r"phone_data_practice.csv"
df_phone = pd.read_csv(path)

In [14]:
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [15]:
# Convert date from string to date times
import dateutil
df_phone.date = df_phone.date.apply(dateutil.parser.parse, dayfirst=True)

In [16]:
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [17]:
df_phone.shape

(830, 7)

In [18]:
df_phone.groupby('month').groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [19]:
len(df_phone.groupby('month').groups['2014-11'])

230

In [20]:
# First entry for each month
df_phone.groupby('month').first()

         index                date  duration  item   network network_type
month
2014-11      0 2014-10-15 06:58:00    34.429  data      data         data
2014-12    228 2014-11-13 06:58:00    34.429  data      data         data
2015-01    381 2014-12-13 06:58:00    34.429  data      data         data
2015-02    577 2015-01-13 06:58:00    34.429  data      data         data
2015-03    729 2015-02-12 20:15:00    69.000  call  landline     landline

In [21]:
# last entry for each month
df_phone.groupby('month').last()

         index                date  duration  item   network network_type
month
2014-11    230 2014-11-13 22:31:00     1.000   sms  Vodafone       mobile
2014-12    388 2014-12-14 19:54:00    25.000  call     Three       mobile
2015-01    593 2015-01-14 23:36:00     1.000   sms     Three       mobile
2015-02    728 2015-02-12 06:58:00    34.429  data      data         data
2015-03    829 2015-03-14 00:16:00     1.000   sms     world        world

In [22]:
# Get the sum of the durations per month
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [23]:
# Get the number of dates / entries in each month
df_phone.month.value_counts()

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [24]:
# above is same as below using group_by
df_phone.groupby('month')['date'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: date, dtype: int64

In [25]:
# What is the sum of durations, for calls only, to each network
df_phone[df_phone.item == 'call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [26]:
# How many calls, sms, and data entries are in each month?
df_phone.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [27]:
df_phone.head(2)

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile

In [28]:
# How many calls, texts, and data are sent per month, split by network_type?
df_phone.groupby(['month','item','network_type'])['date'].count()

month    item  network_type
2014-11  call  landline         5
               mobile          96
               voicemail        6
         data  data            29
         sms   mobile          93
               special          1
2014-12  call  landline         7
               mobile          64
               voicemail        8
         data  data            30
         sms   mobile          44
               world            4
2015-01  call  landline        11
               mobile          74
               voicemail        3
         data  data            31
         sms   mobile          86
2015-02  call  landline         8
               mobile          53
               voicemail        6
         data  data            31
         sms   mobile          37
               special          2
2015-03  call  landline        11
               mobile          32
               voicemail        4
         data  data            29
         sms   mobile          22
               world            3
Name: date, dtype: int64

In [29]:
# Displaying same as above in DataFrame using 'to_frame()'

df_phone.groupby(['month','item','network_type'])['date'].count().to_frame()

                           date
month   item network_type
2014-11 call landline         5
             mobile          96
             voicemail        6
        data data            29
        sms  mobile          93
             special          1
2014-12 call landline         7
             mobile          64
             voicemail        8
        data data            30
        sms  mobile          44
             world            4
2015-01 call landline        11
             mobile          74
             voicemail        3
        data data            31
        sms  mobile          86
2015-02 call landline         8
             mobile          53
             voicemail        6
        data data            31
        sms  mobile          37
             special          2
2015-03 call landline        11
             mobile          32
             voicemail        4
        data data            29
        sms  mobile          22
             world            3

# Groupby output format – Series or DataFrame?

In [30]:
df_phone.groupby('month')['duration'].sum() # produces Pandas Series

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [31]:
df_phone.groupby('month')[['duration']].sum() # produces Pandas DataFrame

          duration
month
2014-11  26639.441
2014-12  14641.870
2015-01  18223.299
2015-02  15522.299
2015-03  22750.441

The groupby output will have an index or multi-index on rows corresponding to your chosen grouping variables. 

To avoid setting this index, pass **“as_index=False”** to the groupby operation.

In [32]:
df_phone.groupby('month', as_index=False)['duration'].sum()

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

# Multiple Statistics Per Group using -> 'agg()' function
It is similar to that of MongoDB’s aggregation framework.

In [33]:
# Group the data frame by month and item and extract a number of stats from each group
df_phone.groupby(['month','item']).agg({'duration':'sum', 
                                        'network_type':'count', 
                                        'date':'first'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [34]:
# Same as above with last date
df_phone.groupby(['month','item']).agg({'duration':'sum', 
                                        'network_type':'count', 
                                        'date':'last'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-11-12 19:01:00
        data    998.441            29 2014-11-12 06:58:00
        sms      94.000            94 2014-11-13 22:31:00
2014-12 call  13561.000            79 2014-12-14 19:54:00
        data   1032.870            30 2014-12-12 06:58:00
        sms      48.000            48 2014-12-07 23:22:00
2015-01 call  17070.000            88 2015-01-14 20:47:00
        data   1067.299            31 2015-01-12 06:58:00
        sms      86.000            86 2015-01-14 23:36:00
2015-02 call  14416.000            67 2015-02-09 17:54:00
        data   1067.299            31 2015-02-12 06:58:00
        sms      39.000            39 2015-02-10 21:40:00
2015-03 call  21727.000            47 2015-03-04 12:29:00
        data    998.441            29 2015-03-13 06:58:00
        sms      25.000            25 2015-03-14 00:16:00

In [38]:
# Define the aggregation procedure outside of the groupby operation
aggregations = {'duration':'sum',
                'date': 'first'}

df_phone.groupby('month').agg(aggregations)

          duration                date
month
2014-11  26639.441 2014-10-15 06:58:00
2014-12  14641.870 2014-11-13 06:58:00
2015-01  18223.299 2014-12-13 06:58:00
2015-02  15522.299 2015-01-13 06:58:00
2015-03  22750.441 2015-02-12 20:15:00

## Applying multiple functions to columns in groups

In [41]:
# Group the data frame by month and item and extract a number of stats from each group
aggregations = {'duration':[min, max, sum, 'mean', 'median'],
                'network_type':['count', 'nunique'], 
                'date':[min, 'first', 'last', 'nunique']}

df_phone.groupby(['month', 'item']).agg(aggregations)

             duration                                            network_type  \
                  min        max        sum        mean   median        count
month   item
2014-11 call    1.000   1940.000  25547.000  238.757009   48.000          107
        data   34.429     34.429    998.441   34.429000   34.429           29
        sms     1.000      1.000     94.000    1.000000    1.000           94
2014-12 call    2.000   2120.000  13561.000  171.658228   55.000           79
        data   34.429     34.429   1032.870   34.429000   34.429           30
        sms     1.000      1.000     48.000    1.000000    1.000           48
2015-01 call    2.000   1859.000  17070.000  193.977273   55.500           88
        data   34.429     34.429   1067.299   34.429000   34.429           31
        sms     1.000      1.000     86.000    1.000000    1.000           86
2015-02 call    1.000   1863.000  14416.000  215.164179   89.000           67
        data   34.429     34.429   1067.299   34.429000   34.429           31
        sms     1.000      1.000     39.000    1.000000    1.000           39
2015-03 call    2.000  10528.000  21727.000  462.276596  107.000           47
        data   34.429     34.429    998.441   34.429000   34.429           29
        sms     1.000      1.000     25.000    1.000000    1.000           25

                                    date                      \
             nunique                 min               first
month   item
2014-11 call       3 2014-10-15 06:58:00 2014-10-15 06:58:00
        data       1 2014-10-15 06:58:00 2014-10-15 06:58:00
        sms        2 2014-10-16 22:18:00 2014-10-16 22:18:00
2014-12 call       3 2014-11-14 17:24:00 2014-11-14 17:24:00
        data       1 2014-11-13 06:58:00 2014-11-13 06:58:00
        sms        2 2014-11-14 17:28:00 2014-11-14 17:28:00
2015-01 call       3 2014-12-15 20:03:00 2014-12-15 20:03:00
        data       1 2014-12-13 06:58:00 2014-12-13 06:58:00
        sms        1 2014-12-15 19:56:00 2014-12-15 19:56:00
2015-02 call       3 2015-01-15 10:36:00 2015-01-15 10:36:00
        data       1 2015-01-13 06:58:00 2015-01-13 06:58:00
        sms        2 2015-01-15 12:23:00 2015-01-15 12:23:00
2015-03 call       3 2015-02-12 20:15:00 2015-02-12 20:15:00
        data       1 2015-02-13 06:58:00 2015-02-13 06:58:00
        sms        2 2015-02-19 18:46:00 2015-02-19 18:46:00


                            last nunique
month   item
2014-11 call 2014-11-12 19:01:00     104
        data 2014-11-12 06:58:00      29
        sms  2014-11-13 22:31:00      79
2014-12 call 2014-12-14 19:54:00      76
        data 2014-12-12 06:58:00      30
        sms  2014-12-07 23:22:00      41
2015-01 call 2015-01-14 20:47:00      84
        data 2015-01-12 06:58:00      31
        sms  2015-01-14 23:36:00      58
2015-02 call 2015-02-09 17:54:00      67
        data 2015-02-12 06:58:00      31
        sms  2015-02-10 21:40:00      27
2015-03 call 2015-03-04 12:29:00      47
        data 2015-03-13 06:58:00      29
        sms  2015-03-14 00:16:00      17

### Renaming grouped statistics from groupby operations

- When multiple statistics are calculated on columns, the resulting dataframe will have a multi-index set on the column axis. 
- This can be difficult to work with.

#### A neater approach, is using 
- The **ravel()** method on the grouped columns.
- **Ravel()** turns a Pandas multi-index into a simpler array, which we can combine into sensible column names

In [49]:
aggregation = {'duration':[min, max,'mean'], 
               'date':['first', 'last']}

grouped = df_phone.groupby('month').agg(aggregation)        # agg function will carry the dictionary always

# Using ravel, and a string join, we can create better names for the columns:
grouped.columns = ['_'.join(x) for x in grouped.columns.ravel()]

grouped.head()

,duration_min,duration_max,duration_mean,date_first,date_last
month,,,,,
2014-11,1.0,1940.0,115.823657,2014-10-15 06:58:00,2014-11-13 22:31:00
2014-12,1.0,2120.0,93.260318,2014-11-13 06:58:00,2014-12-14 19:54:00
2015-01,1.0,1859.0,88.894141,2014-12-13 06:58:00,2015-01-14 23:36:00
2015-02,1.0,1863.0,113.301453,2015-01-13 06:58:00,2015-02-12 06:58:00
2015-03,1.0,10528.0,225.251891,2015-02-12 20:15:00,2015-03-14 00:16:00

Below syntax will be deprecated in newer pandas version.

In older Pandas releases (< 0.20.1), **rename the newly calculated columns** was possible through nested dictionaries, or by passing a list of functions for a column. 

Our final example calculates multiple values from the duration column and names the results appropriately.

In [54]:
# Define the aggregation calculations
aggregations = {
    'duration': { # work on the "duration" column
        'total_duration': 'sum',  # get the sum, and call this result 'total_duration'
        'average_duration': 'mean', # get mean, call result 'average_duration'
        'num_calls': 'count'
    },
    'date': {     # Now work on the "date" column
        'max_date': 'max',   # Find the max, call the result "max_date"
        'min_date': 'min',
        'num_days': lambda x: max(x) - min(x)  # Calculate the date range per group
    }
}

df_phone[df_phone['item'] == 'call'].groupby('month').agg(aggregations)

C:\Users\Nivedit\Anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

              duration                                           date  \
        total_duration average_duration num_calls            max_date
month
2014-11        25547.0       238.757009       107 2014-11-12 19:01:00
2014-12        13561.0       171.658228        79 2014-12-14 19:54:00
2015-01        17070.0       193.977273        88 2015-01-14 20:47:00
2015-02        14416.0       215.164179        67 2015-02-09 17:54:00
2015-03        21727.0       462.276596        47 2015-03-04 12:29:00


                   min_date         num_days
month
2014-11 2014-10-15 06:58:00 28 days 12:03:00
2014-12 2014-11-14 17:24:00 30 days 02:30:00
2015-01 2014-12-15 20:03:00 30 days 00:44:00
2015-02 2015-01-15 10:36:00 25 days 07:18:00
2015-03 2015-02-12 20:15:00 19 days 16:14:00